<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Mappings\1" />
    <None Remove="Mappings\Channel.hbm.xml" />
    <None Remove="Mappings\Message.hbm.xml" />
    <None Remove="Mappings\User.hbm.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Mappings\Channel.hbm.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Mappings\User.hbm.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Mappings\Message.hbm.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="3.1.22" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="5.0.13" />
    <PackageReference Include="NHibernate" Version="5.3.10" />
    <PackageReference Include="NHibernate.NetCore" Version="5.0.11" />
    <PackageReference Include="Npgsql" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Iesi.Collections">
      <HintPath>..\..\..\..\..\SharedLibs\NHibernate\Required_Bins\Iesi.Collections.dll</HintPath>
    </Reference>
    <Reference Include="NHibernate">
      <HintPath>..\..\..\..\..\SharedLibs\NHibernate\Required_Bins\NHibernate.dll</HintPath>
    </Reference>
  </ItemGroup>
	
<ItemGroup>
	<None Update="client/build/**">
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</None>
</ItemGroup>

</Project>
