<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DatabaseManagement\Message.hbm.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="DatabaseManagement\Message.hbm.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NHibernate" Version="5.3.10" />
    <PackageReference Include="Npgsql" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Iesi.Collections">
      <HintPath>..\..\..\..\..\SharedLibs\NHibernate\Required_Bins\Iesi.Collections.dll</HintPath>
    </Reference>
    <Reference Include="NHibernate">
      <HintPath>..\..\..\..\..\SharedLibs\NHibernate\Required_Bins\NHibernate.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
