# ChatApp

./: .gitignore  README.md
.github/workflows/: master_chatapp-brendon.yml
ChatApp/ChatApp/: ChatApp.csproj  ChatApp.sln  Program.cs  appsettings.json
ChatApp/ChatApp/ClientApp/: .env.development.local  package-lock.json  package.json
ChatApp/ChatApp/Properties/: launchSettings.json
chat.front-end/src/: App.css  App.js
chat.front-end/src/Components/: Lobby.js  Login.js  MessageContainer.js  SendMessageForm.js
chat.server/Server.Tests/: ChannelManagementShould.cs  ChannelServiceShould.cs  ChatHubShould.cs  ConnectionManagementShould.cs  ConnectionServiceShould.cs  LoginManagementShould.cs  LoginServiceShould.cs  QueryManagementShould.cs  QueryServiceShould.cs  Server.Tests.cs  Server.Tests.csproj
chat.server/Server.UnitTests/: Server.Tests.cs  Server.UnitTests.cs  Server.UnitTests.csproj
chat.server/server/: Startup.cs  appsettings.json  package-lock.json  server.csproj  server.sln
chat.server/server/Authentication/: Auth.cs  IJwtAuth.cs  Member.cs  MembersController.cs  UserCredential.cs
chat.server/server/Controllers/: ChatController.cs  LoginController.cs  UserController.cs
chat.server/server/DatabaseManagement/: App.config  Credential.cs  Credential.hbm.xml  Database.cs  Message.cs  Message.hbm.xml
chat.server/server/Hubs/: .ChatHub.cs.swp  .ChatHub_BASE_1355.cs.swp  .ChatHub_LOCAL_1355.cs.swp  .ChatHub_REMOTE_1355.cs.swp  ChatHub.cs  ChatHub_BACKUP_1355.cs  UserValidation.cs  UserValidationHub.cs
chat.server/server/Hubs/HubManagement/: ChannelManagement.cs  ConnectionManagement.cs  LoginManagement.cs  QueryManagement.cs
chat.server/server/Hubs/HubManagement/Exceptions/: ValidationException.cs
chat.server/server/Hubs/HubSupport/: AppConnection.cs  ChannelManagement.cs  DatabaseQueries.cs  LoginManagement.cs
chat.server/server/Hubs/Services/: AuthenticationService.cs  ChannelService.cs  ConnectionService - Copy.cs  ConnectionService.cs  LoginService.cs  QueryService.cs  SetupService.cs
chat.server/server/Hubs/Services/Exceptions/: ValidationException.cs
chat.server/server/Mappings/: App.config  Channel.hbm.xml  Credential.hbm.xml  Message.hbm.xml  OldConfigFile  Room.hbm.xml  User.hbm.xml
chat.server/server/Models/: ChangeChannelModel.cs  Channel.cs  Credential.cs  IncomingItem.cs  Message.cs  Room.cs  UpdatePasswordResponse.cs  User.cs  UserConnection.cs  UserConstants.cs  UserDTO.cs  UserLogin.cs  UserModel.cs
chat.server/server/Properties/: launchSettings.json
chat.server/server/Properties/ServiceDependencies/brendon-chat-app-test - Web Deploy/: profile.arm.json
chat.server/server/Properties/ServiceDependencies/chatapp-brendon - Web Deploy/: profile.arm.json
chat.server/server/Properties/ServiceDependencies/chatapp-brendon1 - Zip Deploy/: profile.arm.json
chat.server/server/client/: package-lock.json  package.json
chat.server/server/client/public/: index.html
chat.server/server/client/src/: App.css  App.js
chat.server/server/client/src/Components/: ChannelDashboard.js  Chat.js  Home.js  Lobby.js  Login.js  MessageContainer.js  SendMessageForm.js  UserContainer.js  useLocalStorage.js
chat.server/server/client/src/Components/ChannelSelectionComponents/: ActiveChannel.js  ChannelDashboard.js  MessageContainer.js  SendMessageForm.js  UserContainer.js
chat.server/server/client/src/Components/Chat/: index.js
chat.server/server/client/src/Components/Chat/Components/Channels/: index.js
chat.server/server/client/src/Components/Chat/Components/Channels/Components/Body/: index.js
chat.server/server/client/src/Components/Chat/Components/Channels/Components/SearchBar/: index.js
chat.server/server/client/src/Components/Chat/Components/Formatting/: BubbleLabel.js  Card.js
chat.server/server/client/src/Components/Chat/Components/Messages/: index.js
chat.server/server/client/src/Components/Chat/Components/Users/: index.js
chat.server/server/client/src/Components/Chat/Methods/: index.js
chat.server/server/client/src/Components/Chat/Methods/Messages/: formatDateTime.js  formatMessage.js  formatMessageReceive.js  formatMessageSend.js  handleSendMessage.js  handleSendMessageWithEnterKey.js
chat.server/server/client/src/Components/Chat/Methods/Users/: groupUsers.js  sort.js
chat.server/server/client/src/Components/LoginComponents/: LoginDashboard.js  User_CheckReturning.js  User_CreateGuest.js  User_CreateNew.js  User_UpdatePassword.js
(+1 files in other folders)
